# fflux

./: .gitmodules  CLAUDE.md  README.md  fflux.slnx  phase-prompts.md
.claude/: settings.local.json
fflux/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  fflux.UI.csproj  fflux.csproj
fflux.Core/: CoreServiceCollectionExtensions.cs  FFmpegInitializer.cs  FFmpegLoader.cs  GlobalUsings.cs  fflux.Core.csproj
fflux.Core/Abstractions/: IAudioDecoder.cs  IBitrateAnalysisService.cs  IFFmpegCommandService.cs  IFFmpegInitializer.cs  IMediaFileReader.cs  ISceneDetectionService.cs  ISubtitleParser.cs  IVideoDecoder.cs
fflux.Core/Decoders/: AudioDecoder.cs  VideoDecoder.cs
fflux.Core/Demuxers/: MediaFileReader.cs
fflux.Core/Exceptions/: FFmpegInitializationException.cs  MediaReadException.cs
fflux.Core/Helpers/: FFmpegLogBridge.cs  PcmFormatConverter.cs  PixelFormatConverter.cs
fflux.Core/Models/: AudioFrame.cs  BitrateAnalysisResult.cs  BitratePoint.cs  FFmpegCommandOptions.cs  FFmpegProgress.cs  FFmpegVersionInfo.cs  SceneDetectionProgress.cs  SceneDetectionResult.cs  SceneEntry.cs  SubtitleEntry.cs  VideoFrame.cs
fflux.Core/Models/Options/: VideoOpenOptions.cs
fflux.Core/Models/StreamInfo/: AudioStreamInfo.cs  MediaInfo.cs  SubtitleStreamInfo.cs  VideoStreamInfo.cs
fflux.Core/Parsers/: SrtParser.cs  VttParser.cs
fflux.Core/Services/: BitrateAnalysisService.cs  FFmpegCommandService.cs  SceneDetectionService.cs
fflux/Modules/AiSubtitle/: AiSubtitlePage.xaml  AiSubtitlePage.xaml.cs  AiSubtitleViewModel.cs
fflux/Modules/BatchQueue/: BatchJobViewModel.cs  BatchQueuePage.xaml  BatchQueuePage.xaml.cs  BatchQueueViewModel.cs
fflux/Modules/BitrateAnalyzer/: BitrateAnalyzerPage.xaml  BitrateAnalyzerPage.xaml.cs  BitrateAnalyzerViewModel.cs
fflux/Modules/FFmpegExplorer/: FFmpegExplorerPage.xaml  FFmpegExplorerPage.xaml.cs  FFmpegExplorerViewModel.cs
fflux/Modules/MisbViewer/: MisbMetadataDisplayModel.cs  MisbMetadataPanel.xaml  MisbMetadataPanel.xaml.cs  MisbOverlayControl.xaml  MisbOverlayControl.xaml.cs  VmtiOverlayItem.cs
fflux/Modules/Player/: PlayerPage.xaml  PlayerPage.xaml.cs  PlayerViewModel.cs
fflux/Modules/SceneDetector/: ChapterEntry.cs  SceneDetectorPage.xaml  SceneDetectorPage.xaml.cs  SceneDetectorViewModel.cs
fflux/Modules/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
fflux/Modules/VideoAnalyzer/: VideoAnalyzerPage.xaml  VideoAnalyzerPage.xaml.cs  VideoAnalyzerViewModel.cs
fflux/Shared/Controls/: EmptyStatePlaceholder.xaml  EmptyStatePlaceholder.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SubtitleOverlayControl.xaml  SubtitleOverlayControl.xaml.cs  TimecodeTextBox.cs
fflux/Shared/Converters/: InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
fflux/Shared/Models/: AppSettings.cs
fflux/Shared/Services/: DialogService.cs  IAudioPlayer.cs  IDialogService.cs  ISettingsService.cs  JsonSettingsService.cs  NAudioPlayer.cs  NavigationViewPageProvider.cs  UIServiceCollectionExtensions.cs
fflux/Shared/Themes/: ColorPalette.xaml
tests/fflux.Core.Tests/: GlobalUsings.cs  fflux.Core.Tests.csproj
tests/fflux.Core.Tests/Decoders/: AudioDecoderTests.cs  VideoDecoderTests.cs
tests/fflux.Core.Tests/MediaInfo/: MediaFileReaderTests.cs  MediaInfoModelTests.cs
